POLY_MUMBAI_RPC_URL=[YOUR_MUMBAI_RPC_URL]
INFURA_API_KEY=[YOUR_INFURA_KEY]
API_KEY=[YOUR_API_KEY]
PRIVATE_KEY=[YOUR_PRIVATE_KEY]
POLYGONSCAN_API_KEY=[YOUR_POLYGONSCAN_API_KEY]
REPORT_GAS=true
CHAIN=polygon
ENV=testnet 
